{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Общие": {
    "КонфигФайлы": {
      "0": "C:/Users/u0801017/RiderProjects/gmafffff.AssistantSurveyor/Service/bin/Debug/net8.0/userConfig.json",
      "1": "value50"
    }
  }
}
